<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" lang="English">
	<title>About Me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainStyleSheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">
      <img class=logo-nav src="images/logo2.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
	     <!-- <li class="active"><a href="#">Home</a></li> -->
	      <li><a href="CourseWork.html">Course Work</a></li>
	      <li><a href="Projects.html">Projects</a></li>
	      <li class = "active"><a href= "AboutMe.html">About Me</a></li>
	      <li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
		      <span class="caret"></span></a>
		      <ul class="dropdown-menu">
		          <li><a href="files/Jeremy_Harmening_Resume 2018.docx" download >Word Doc</a></li>
		          <li><a href="files/Jeremy_Harmening_Resume 2018.pdf" download >PDF</a></li>
         	 </ul>
          </li>
	    </ul>
	 </div>
   </div>
</nav>
<div class="container-fluid tone1" style = "padding-top:60px;">
	<h2 style="text-align:center;"><strong>Education</strong></h2>
	<p style = "text-align:center; padding-left:5%; padding-right:5%;">Currently I am pursuing a M.S. in Computer Science at Northeastern Illinois University in Chicago. As of Fall 2018, my planned
		graduation date is April, 2019. The coursework I have already completed can be viewed in the "Course Work page of this website. All courses were completed 
		With a grade of A, with the exception of Discrete Modeling and Analysis, in which I received a grade of B.
		<br />
		<br />
		Previous to my graduate program at NEIU, I received a B.S. in Exercise Science from The University of Kansas in Lawrence, KS. I graduated from this
		program in December of 2013.
		<br />
		<br />
		I graduated from New Trier High School in Winnetka, Il prior to my college career.
	</p>
</div>

<div class = "container-fluid tone2">
	<h2 style="text-align:center;"><strong>Career Life</strong></h2>
	<p style = "text-align:center; padding-left:5%; padding-right:5%;">My first job post-college was a job as a Rehabilitation Aide, working for Athletico Physical Therapy. During this time I 
		had the great pleasure of working with many different types of patients, and getting to know them on a personal level.
		It was here that I got the invaluable experience learning to work as part of a team, where one "cog in the engine" was just as important as
		all the others to keep the clinic running smoothly. Multi-tasking was the norm, and making sure no patient felt neglected,
		and was properly cared for, was at times challenging with our high patient volume. Still I would not trade this experience for
		anything, as it helped me develop into a more well rounded professional, able to handle potentially stressful tasks and situations
		with a cool head, all the while learning a great deal about the health sciences.
		<br />
		<br />
		While at Athletico, I transitioned from Rehabilitation Aide to the management position of Office Coordinator. This role was designed to be in charge
		of managing all the office's non-clinical administrative work. This included everything from managing patient charts to validating and certifying
		insurances. When the clinic came under new ownership, I transfered with part of my team to a new Company, while maintaining the same role. IvyRehab
		 Physical Therapy was a PT chain popular in the East Coast, and was trying to get a foothold in the MidWest. We were opening the clinic from scratch,
		 and so had a great deal to learn in order to get things running smoothly. The time I spent at IvyRehab taught me much more about managing a business 
		 than I had learned previously. At the same time, my muti-tasking skills were often put to the test to help the therapists with treatments, while also
		 managing the office. It was a lot of fun learning so many new things, and I'm extremely grateful to have been given the opportunity to take part in the
		 opening of a new business.
		 <br />
		 <br />
		 It was during my time working at IvyRehab that I discovered a passion for computer programming. I was allured to the aspect of being able to create
		 something logical and functional out of my own creativity. What I think I find so enthralling about software engineering, is not only the vast 
		 amount of applications it encompasses, but also that each application and problem has more than one way to be implimented. That is, there are many
		 means to an end in programming, and half the fun is figuring out what way works best.
		 <br />
		 <br />
		 As I became more serious about wanting to pursue a career in programming, I applied to NEIU to begin a masters program in Computer Science. Shortly 
		 before entering the program, I left my job in the health field so I could focus on this new skill that I wanted to master. I am very excited to begin
		 putting my new skill to work in a career in software development.
	</p>
	
</div>
<div class="container-fluid tone1">
	<h2 style="text-align:center;"><strong>Personal Life</strong></h2>
	<p style = "text-align:center; padding-left:5%; padding-right:5%;">I like to think I'm an easy-going guy who is easy to get along with. I've lived in the ChicagoLand are all my life, with the
		exception of my undergraduate career in KS. I enjoy trying new things and meeting new people. I've got a good sense of humor so please don't be afraid 
		to make jokes around me. If I don't laugh it's not because I was offended, it probably just wasn't funny (However, if I make a joke, please laugh whether you
		think it's funny or not). 
		<br />
		<br />
		My main hobby is weightlifting, and has been since I was in highschool. For those who are unfamiliar with weightlifting, it's probably one of the best hobbies
		to learn how to time manage, set and
		achieve goals, and in my experience gives you a more balanced social life. All this while getting stronger and feeling better about just about everything!
		If you're ever interested and looking for a gym buddy, let me know. I'm always more than happy to work out with new people, and have a lot of experience to 
		share for those who might not know how to get started.
		<br />
		<br />
		Like many people, I like to balance my healthy weightlifting hobby with a highly sedentary one to cancel out all the health benefits. As such, I also really
		enjoy gaming. Growing up I loved all my consoles from Atari to Xbox. After that though, I shifted mostly to PC gaming, since it's cheaper than console gaming
		(though not as comfortable as sitting on the couch). If you're a gamer, let me know so we can game some time!
		<br />
		<br />
	</p>
</div>
</body>
</html>