<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" lang="English">
	<title>Contact Info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainStyleSheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">
      <img class=logo-nav src="images/logo2.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
	     <!-- <li class="active"><a href="#">Home</a></li> -->
	      <li><a href="CourseWork.html">Course Work</a></li>
	      <li><a href="Projects.html">Projects</a></li>
	      <li><a href= "AboutMe.html">About Me</a></li>
	      <li class = "active"><a href="Contact.html">Contact</a></li>
	    </ul>
	 </div>
   </div>
</nav>
<div class="container" style = "position:relative; padding-top:60px;">
	<div style= "height:auto;">
            <h4 style= "font-style:italic;">You Can Contact Me in Any of the Following Methods:</h4><br />
    </div>
    <div style= "position:absolute; left:50px; height:auto;">
            <h4><strong>Phone:</strong> 847-224-0587</h4><br />
    </div>
    <div style= "position:absolute; top:100px; left:50px; height:auto;">
            <h4><strong>Email:</strong> jeremyharmening@gmail.com</h4><br />
    </div>
</div>
</body>
</html>