<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" lang="English">
	<title>Course Work</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainStyleSheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">
      <img class=logo-nav src="images/logo2.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
	     <!-- <li class="active"><a href="#">Home</a></li> -->
	      <li class = "active"><a href="CourseWork.html">Course Work</a></li>
	      <li><a href="Projects.html">Projects</a></li>
	      <li><a href= "AboutMe.html">About Me</a></li>
	      <li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
		      <span class="caret"></span></a>
		      <ul class="dropdown-menu">
		          <li><a href="files/Jeremy_Harmening_Resume 2018.docx" download >Word Doc</a></li>
		          <li><a href="files/Jeremy_Harmening_Resume 2018.pdf" download >PDF</a></li>
         	 </ul>
          </li>
	    </ul>
	 </div>
   </div>
</nav>
<div class="container-fluid" style = "padding-top:60px;">
	<div class = "container tone1">
		<h3>Discrete Modeling And Analysis</h3>
		<br />
		<p>This course provides necessary tools to develop mathmetical maturiy through the study of important
		 topics such as comvinatorial analysis, discrete structures, algorithmic thinking and mathemetical reasoning. 
		 Topics include Advanced Enumeration Methods, Recurrence Relations (Equations), Graph Theory, Automata and 
		 Formal Languages, Proof Techniques and Probality and Statistics.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone2">
		<h3>Analysis Of Algorithms</h3>
		<br />
		<p>This course provides various methodologies to design and analyze algorithms. Topics include incremental, 
		divide-and-conquer, dynamic programming, greedt, backtracking, and branch-and-bound methodologies. Additional 
		topics include sorting and searching algorithms, and computational complexity and Intractability.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone1">
		<h3>Design Of Data Base Systems</h3>
		<br />
		<p>This course covers various concepts associated with design and construction of data base systems. Topics 
		include data base architecture, relational model, relational languages (SQL), normalization theory, 
		Entity-Relationship theory and physical data base design. Students will develop a simple data base system.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone2">
		<h3>Web Application Development</h3>
		<br />
		<p>This course serves as an introduction to different techniques and tools for the design of web applications.
		 Topics covered include web applications flow, object oriented programming, design of classes, dynamic content,
		  scripting languages, implicit objects, and database accessing. Students will be expected to understand and apply 
		  these concepts into the generation of sample websites.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone1">
		<h3>Informatics</h3>
		<br />
		<p>Information is the discipline that applies the methodologies of science and engineering to information.
		 It concerns organizing data into information, learning knowledge from information, learning new information 
		 from knowledge and making decisions based on the knowledge and information learned. This course concerns 
		 computational methods for analyzing data and processing information in applications to business decisions.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone2">
		<h3>Programming II</h3>
		<br />
		<p>This course provides an in-depth study of the principles of object oriented programming, including Classes,
		 Objects, Methods, Arrays, Inheritance, and Polymorphism. Within this framework, the course will cover Sorting
		  and Searching Arrays, Two-Dimensional Arrays, Exception Handling, and File Input/Output. Emphasis is given to
		   the design of algorithms and program development, involving both numeric computations and string manipulation
		    techniques. A common comprehensive final exam will be given for all sections of CS-207, Programming II—the date 
		    of this final exam will be published within the section record each term.</p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone1">
		<h3>Java Computer Science I</h3>
		<br />
		<p>A first course in computer programming from basic through intermediate levels. Content includes designing, 
		implementing and debugging maintainable Java programs, and demonstrating problem solving and algorithm development
		 for applications from business and computer science. Abstract data types and object-oriented methods enhance study 
		 of elementary data structures. </p>
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone2">
		<h3>Data Structures</h3>
		<br />
		<p>This course provides experience implementing and manipulating basic data structures, as well as analyzing their 
		applications in Computer Science.  Topics covered will include:  Stacks, Queues, Linked Lists, Binary Tree Structures, 
		Heaps, Graphs, and Sorting Algorithms. </p>
	</div>
</div>
</body>
</html>