<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" lang="English">
	<title>Jeremy Harmening</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainStyleSheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">
      <img class=logo-nav src="images/logo2.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
	     <!-- <li class="active"><a href="#">Home</a></li> -->
	      <li><a href="CourseWork.html">Course Work</a></li>
	      <li><a href="Projects.html">Projects</a></li>
	      <li><a href= "AboutMe.html">About Me</a></li>
	      <li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
		      <span class="caret"></span></a>
		      <ul class="dropdown-menu">
		          <li><a href="files/Jeremy_Harmening_Resume 2018.docx" download >Word Doc</a></li>
		          <li><a href="files/Jeremy_Harmening_Resume 2018.pdf" download >PDF</a></li>
         	 </ul>
          </li>
	    </ul>
	 </div>
   </div>
</nav>
<div class="container" style = "padding-top:60px;">
	<!-- banner -->
	<div class = "container-fluid" style = "text-align:center;">
	<h1><strong>Jeremy Harmening</strong></h1>
	<br />
	<h3 style="font-style:italic; margin-top:-15px;">847-224-0587</h3>
	</div>
	<br />
	<div class = "container-fluid">
	<img src="images/SelfPortrait.JPG" alt="Portrait" height="200" width="200" style = "margin:auto; border-radius:25px; display:block;">
	</div>
	<div class = "container-fluid" style = "text-align:center;">
	<h3>jeremyharmening@gmail.com</h3>
	</div>
</div>
</body>
</html>