<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" lang="English">
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="mainStyleSheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">
      <img class=logo-nav src="images/logo2.png" alt="logo"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="nav navbar-nav">
	     <!-- <li class="active"><a href="#">Home</a></li> -->
	      <li><a href="CourseWork.html">Course Work</a></li>
	      <li class = "active"><a href="Projects.html">Projects</a></li>
	      <li><a href= "AboutMe.html">About Me</a></li>
	      <li class="dropdown">
		      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Resume
		      <span class="caret"></span></a>
		      <ul class="dropdown-menu">
		          <li><a href="files/Jeremy_Harmening_Resume 2018.docx" download >Word Doc</a></li>
		          <li><a href="files/Jeremy_Harmening_Resume 2018.pdf" download >PDF</a></li>
         	 </ul>
          </li>
	    </ul>
	 </div>
   </div>
</nav>

<div class="container-fluid" style = "padding-top:55px;">
	<div class = "container tone1">
	
		<h3>Website Design Project</h3>
		<br />
		<p>This project is a website that I designed for a made-up company, Shelly's Squirrel Sanctuary. It utilizes elements of
		java, html, and java server pages (jsp). This project uses bootstrap for most of the main elements of the site.
		The purpose of this website is to showcase my competency in web development, design,and implementation. </p>
		<br />
		<br />
		
		<a href = "files/Shellys_Squirrel_Sanctuary.zip" download>
			<button type="button" class = "btn-success" id = "dlbutton1">
				Download Source Code
			</button>
		</a>
		<!--  need to figure out how to get browser to show .jsp from web hosting service
		 -->
		<!-- <a href = "ShellysSquirrelSanctuaryFiles/index.jsp">
		<button type="button" class = "btn-info">
			View Website</button> 
		<p id="demo"></p>
		</a> -->
	</div>
</div>
<div class="container-fluid">
	<div class = "container tone2">
		<h3>Conway's Game of Life</h3>
		<br />
		<p>This program, written in Java, is a classic example of Conway's Game of Life. It is essentially a program which utilizes Javafx
			to create a game board initialized with a random number of cells alive. The game then goes through 100 iterations following the
			rules of Conway's game of life, which can be found <a href="">here.</a>
			<br />
			This project was my first time programming with javafx, and was a good way to cement my understanding of object oriented programming,
			since I was working mainly with classes and objects that I was unfamiliar with.
		</p>
		<br />
		<br />
		<a href = "files/GameOfLifeSrc.zip" download>
			<button type="button" class = "btn-success">
				Download Source Code
			</button>
		</a>
	</div>
</div>

<div class="container-fluid">
	<div class = "container tone1">
		<h3>Console-based MySQL Application</h3>
		<br />
		<p>This is a very basic program written in Java which is meant to demonstrate my competence in MySQL and databases in general.
			The database is designed to be implemented in the website I designed, titled Shelly's Squirrel Sanctuary. It holds
			records for customers' accounts, order history, store item and inventory information, and customer billing information.
			The program allows for a SHA encrypted user login, as well as basic maintenance functions of the database. This program 
			serves as a prototype for the implementation of this database into the website.
			<br />
			<br />
			The source code link below includes the sql query string to create the database with some test values, as well as the java program
			to interact with it. Also included is a url which is a link to a 3 minute video which demonstrates some of the app's usage by me.
		</p>
		<br />
		<br />
		<a href = "files/MySqlApp.zip" download>
			<button type="button" class = "btn-success">
				Download Source Code
			</button>
		</a>

	</div>
</div>

</body>
</html>